<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".quiz.KuisActivity">

    <TextView
        android:id="@+id/jumlahLabel"
        android:textColor="@color/colorPrimary"
        android:text="Q1"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pertanyaan"
        android:textColorHint="@color/colorPrimaryDark"
        android:text="pertanyaan"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <Button
        android:id="@+id/ansButton1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ansButton2"
        android:background="@color/colorGreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"

        android:padding="8dp"
        android:text="A"
        android:onClick="checkAnswer"
        android:textColor="#fff" />
    <Button
    android:id="@+id/ansButton2"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="185dp"
        android:background="@color/colorGreen"
    android:layout_marginEnd="100dp"
    android:layout_marginRight="100dp"
    android:padding="8dp"
    android:text="B"
    android:onClick="checkAnswer"
    android:textColor="#fff" />
    <Button
        android:id="@+id/ansButton3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ansButton1"
        android:layout_alignLeft="@+id/ansButton1"
        android:layout_marginTop="22dp"
        android:background="@color/colorGreen"
        android:padding="8dp"
        android:text="C"
        android:onClick="checkAnswer"
        android:textColor="#fff"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/ansButton4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ansButton2"
        android:layout_alignRight="@+id/ansButton2"
        android:layout_marginTop="22dp"
        android:background="@color/colorGreen"
        android:padding="8dp"
        android:text="D"
        android:onClick="checkAnswer"
        android:textColor="#fff"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/keluar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/jumlahLabel"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp" />
</RelativeLayout>